DEEPSEEK_API_KEY=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
MONGODB_URI="mongodb+srv://ram0327mj:Asdflkj@manoj.o6m0o.mongodb.net/?retryWrites=true&w=majority&appName=Manoj"

